			<i class="fa fa-bars fa-2x verMenu visible-xs"></i>

		<figure class="logo">
			<a href="index.html"><img src="img/logoadsum.png"></a>
		</figure>
<ul class="menu  nav-pills hidden-xs">
 <li><a href="index.html">Inicio</li>
  <li role="" class="dropdown">
    <a class="" data-toggle="dropdown" href="#" role="" >
      Servicios <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li><a href="desarrollo.html">Desarrollo de software</a></li><hr>
      <li><a href="licencia.html">Licenciamiento</a></li>
    </ul>
  </li>
    <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Soluciones <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li><a href="bsolutions.html">Solciones de Negocios</a></li><hr>
      <li><a href="sforsale.html">Soluciones para vender más</a></li><hr>
      <li><a href="apps.html">Apps para iPad, iPhone, W8</a></li>

    </ul>
  </li>
  <li><a href="http://blog.adsum.com.mx/" target="_blank">Blog</a></li>
  <li><a href="contacto.html">Contacto</a></li>
</ul>
